getStreetById.sql = SELECT osm_id, name, ST_AsText(ST_Transform(way, 4326)) AS coords, source, target FROM \
                    planet_osm_roads WHERE osm_id =:id;

getStreetsByName.sql =  SELECT osm_id, name, ST_AsText(ST_Transform(way, 4326)) AS coords, source, target FROM \
                    planet_osm_roads WHERE name =:name;

getRoute.sql = SELECT osm_id, name, source, target, ST_AsText(ST_Transform(way, 4326)) AS coords FROM planet_osm_roads WHERE osm_id IN (SELECT edge FROM pgr_dijkstra('SELECT osm_id AS id, source, target, ST_Length(way) AS cost FROM planet_osm_roads', :source, :target, directed:= false));


getSearchSegment.sql = SELECT ST_LineLocatePoint(street_line, ST_Point(:lon, :lat)) as cost, id, source, target \
                   FROM (select line.way as street_line, osm_id as id, source, target from planet_osm_roads as line where line.name notnull) as foo\ 
                   WHERE ST_DWithin(street_line, ST_Point(:lon, :lat), 1000) order by cost LIMIT 1;