getStreetById.sql = SELECT osm_id, name, ST_AsText(ST_Transform(way, 4326)) AS coords, source, target FROM \
                    planet_osm_roads WHERE osm_id =:id;

getStreetsByName.sql =  SELECT osm_id, name, ST_AsText(ST_Transform(way, 4326)) AS coords, source, target FROM \
                    planet_osm_roads WHERE name =: name;

getRoute.sql = SELECT name, source, target, ST_AsText(ST_Transform(way, 4326)) AS coords FROM planet_osm_roads WHERE osm_id IN (SELECT edge FROM pgr_dijkstra('SELECT osm_id AS id, source, target, ST_Length(way) AS cost FROM planet_osm_roads', source =:source, target =:target, directed := false));
