getPointsByAmenity.sql = SELECT \
                        ST_Distance(ST_LineInterpolatePoint(street_line, ST_LineLocatePoint(street_line, house_loc)), house_loc) As distance\
                        , coords\
                        , amenity\
                        , point_name\
                        , street_id\
                        , point_id \
                FROM \
                    (SELECT \
                        line.way As street_line\
                        ,point.way as house_loc\
                        ,ST_AsText(ST_Transform(point.way, 4326)) as coords\
                        ,point.name as point_name\
                        ,line.osm_id as street_id\
                        ,point.osm_id as point_id\
                        ,point.amenity as amenity \
                    FROM planet_osm_line as line\
                        , planet_osm_point as point\
                        , planet_osm_polygon as polygon \
                    WHERE   point.amenity =:amenity AND \
                            line.name notnull AND polygon.osm_id = -72615 AND \
                            ST_Contains(polygon.way, point.way)) as foo \
                WHERE ST_DWithin(street_line, house_loc, 100);


getPointsByTourism.sql = SELECT \
                        ST_Distance(ST_LineInterpolatePoint(street_line, ST_LineLocatePoint(street_line, house_loc)), house_loc) As distance\
                        , coords\
                        , amenity\
                        , point_name\
                        , street_id\
                        , point_id \
                FROM \
                    (SELECT \
                        line.way As street_line\
                        ,point.way as house_loc\
                        ,ST_AsText(ST_Transform(point.way, 4326)) as coords\
                        ,point.name as point_name\
                        ,line.osm_id as street_id\
                        ,point.osm_id as point_id\
                        ,point.amenity as amenity \
                    FROM planet_osm_line as line\
                        , planet_osm_point as point\
                        , planet_osm_polygon as polygon \
                    WHERE   point.tourism =:tourism AND \
                            line.name notnull AND polygon.osm_id = -72615 AND \
                            ST_Contains(polygon.way, point.way)) as foo \
                WHERE ST_DWithin(street_line, house_loc, 100);


getPointsByHistoric.sql = SELECT \
                        ST_Distance(ST_LineInterpolatePoint(street_line, ST_LineLocatePoint(street_line, house_loc)), house_loc) As distance\
                        , coords\
                        , amenity\
                        , point_name\
                        , street_id\
                        , point_id \
                FROM \
                    (SELECT \
                        line.way As street_line\
                        ,point.way as house_loc\
                        ,ST_AsText(ST_Transform(point.way, 4326)) as coords\
                        ,point.name as point_name\
                        ,line.osm_id as street_id\
                        ,point.osm_id as point_id\
                        ,point.amenity as amenity \
                    FROM planet_osm_line as line\
                        , planet_osm_point as point\
                        , planet_osm_polygon as polygon \
                    WHERE   point.historic =:historic AND \
                            line.name notnull AND polygon.osm_id = -72615 AND \
                            ST_Contains(polygon.way, point.way)) as foo \
                WHERE ST_DWithin(street_line, house_loc, 100);

getPointsByShop.sql = SELECT \
                        ST_Distance(ST_LineInterpolatePoint(street_line, ST_LineLocatePoint(street_line, house_loc)), house_loc) As distance\
                        , coords\
                        , amenity\
                        , point_name\
                        , street_id\
                        , point_id \
                FROM \
                    (SELECT \
                        line.way As street_line\
                        ,point.way as house_loc\
                        ,ST_AsText(ST_Transform(point.way, 4326)) as coords\
                        ,point.name as point_name\
                        ,line.osm_id as street_id\
                        ,point.osm_id as point_id\
                        ,point.amenity as amenity \
                    FROM planet_osm_line as line\
                        , planet_osm_point as point\
                        , planet_osm_polygon as polygon \
                    WHERE   point.shop =:shop AND \
                            line.name notnull AND polygon.osm_id = -72615 AND \
                            ST_Contains(polygon.way, point.way)) as foo \
                WHERE ST_DWithin(street_line, house_loc, 100);

getPointsByLeisure.sql = SELECT \
                        ST_Distance(ST_LineInterpolatePoint(street_line, ST_LineLocatePoint(street_line, house_loc)), house_loc) As distance\
                        , coords\
                        , amenity\
                        , point_name\
                        , street_id\
                        , point_id \
                FROM \
                    (SELECT \
                        line.way As street_line\
                        ,point.way as house_loc\
                        ,ST_AsText(ST_Transform(point.way, 4326)) as coords\
                        ,point.name as point_name\
                        ,line.osm_id as street_id\
                        ,point.osm_id as point_id\
                        ,point.amenity as amenity \
                    FROM planet_osm_line as line\
                        , planet_osm_point as point\
                        , planet_osm_polygon as polygon \
                    WHERE   point.leisure =:leisure AND \
                            line.name notnull AND polygon.osm_id = -72615 AND \
                            ST_Contains(polygon.way, point.way)) as foo \
                WHERE ST_DWithin(street_line, house_loc, 100);